* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --dark: #000;
    --white: #fff;
    --main: #ff004f;
    --light-gray: #ababab;
    --main-light: #b54769;
    --subtle-dark: #262626;
    --succes: #1A5D1A
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--dark);
    color: #fff;
    line-height: 1.4;
    font-weight: 400;
}

#header {
    width: 100vw;
    height: 100vh;
    background-image: url(images/bg.png);
    /* object-fit: contain; */
    background-size: 30%;
    background-position: left 20% top 40%;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .2s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    text-align: end;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
   
}

.header-text h1 span {
    color: var(--main);
}

/* ***************ABOUT*********** */

#about {
    padding: 80px 0;
    color: var(--light-gray);
}

.row {
    display: flex;
    justify-content: space-between;
    /* flex-direction: row-reverse; */
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.image-container {
    width: 80%;
    margin: 0 auto;
    background: var(--subtle-dark);
    border-radius: 15px;
    padding: 40px;
    padding-bottom: 0;
}

.about-col-1 img {
    width: 100%;
    display: block;
    height: 80%;
    /* object-fit: cover; */
    /* border-radius: 15px; */
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: var(--white);
}

.tab-titles {
    display: flex;
    margin: 20px  0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .2s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
    margin: 0 0 5px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ******************SERICES***************** */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: var(--subtle-dark);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--main);
    transform: translateY(-10px);
}

/* ****************PORTFOLIO */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6), var(--main));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height .5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 15px;
    /* font-size: 17px; */
}

.layer p {
    width: 70%;
    line-height: 1.4;
    letter-spacing: 1px;
}

.layer a {
    margin-top: 20px;
    color: var(--main);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover  .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--white);
    transition: .5s;
}


.btn:hover {
    background: var(--main);
    color: var(--white);
}

/* ******************CONTACT************* */
#contact {
    padding: 50px 0;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--main);
    margin-right: 10px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover {
    color: var(--main);
    transform: translateY(-5px);
}

.btn.btn-modify {
    display: inline-block;
    background: var(--main);
}

.contact-right form {
    width: 100%;

}

.contact-right form input,
.contact-right form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--subtle-dark);
    padding: 15px;
    margin: 10px 0;
    color: var(--white);
    border-radius: 6px;
}

form .btn-modify {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ***************FOOTER-*************8 */

#footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--subtle-dark);
    font-weight: 300;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer p span i {
    color: var(--main);
    /* background: var(--main); */
    overflow: hidden;
}

nav .fas {
    display: none;
}

/* ***************Media Queries************* */
@media only screen and (max-width: 600px) {
    #header {
        background: none;
    }

    .header-text {
        margin-top: 100%;
        font-size: 22px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
    }

    nav ul {
        background-color: var(--main);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px 0 0;
        z-index: 2;
        transition: right .5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    #about {
        padding: 60px 0;
    }

    /* #about .row {
        flex-direction: column-reverse;
        gap: 20px;
    } */

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 p {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    #footer p {
        font-size: 14px;
    }
}

#msg {
    color: var(--success);
    margin-top: -40px;
    display: block;
}